*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.space{
    margin-left: 300px;
}
.space li{
    margin: 5px;
    padding: 10px;
    font-size: 18px;
}
.first-section{
    height: 500px;
}
.hero-image {
    background-image: url("../Images/1.jpg");
    height: 570px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: aqua;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 98%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
}
.text-white{
    font-size: 75px;
}
.text-black{
    color: black;
    font-size: 50px;
}
.section-title{
    margin-left: 44%;
    margin-top: 5%;
    margin-bottom: 2%;
}
.card-body{
    border-color: white;
}
.card-text{
    text-align: center;
    margin: 15px;
    margin-top: 0;
}
.button-section{
    margin-left: 45%;
    margin-top: 20px;
}
button{
    margin: 10px;
    padding: 5px;
    height: 40px;
    width: 120px;
    background-color: white;
    color: #245748;
    font-weight: bold;
    border: 3px solid #245748;
}
.last-section{
    display: flex;
    width: 40%;
    margin-left: 30%;
}
.last-section p{
    margin-left: 60%;
}
.top{
    padding-top: 150px;
}