# CIH_student

./: README.md
Anul 1/3_Structura si functionarea calculatorului/: Test 1-5 R.docx  Test 6-12 R.docx
Anul 1/3_Structura si functionarea calculatorului/Laboratoare/: Laboratorul 13.4.1.10 .pka  Laboratorul 6.1.2.1 .pka  Laboratorul 6.1.3.9.pka  Laboratorul 6.1.4.7.pka
Anul 1/4_Practica de instruire in specialitate/: Agenda formarii profesionale.docx
Anul 1/4_Practica de instruire in specialitate/Practica de initiere in specialitate/: Practica de initiere in specialitate.sln
Anul 1/4_Practica de instruire in specialitate/Practica de initiere in specialitate/Metode template/: Metode template.csproj  Program.cs
Anul 1/5_Informatica/Homework/: Instructiunea case P8.pas  Instructiunea case P9.pas  Instructiunea compusa P5.pas  Instructiunea for P6.pas  Instructiunea for P7.pas  Instructiunea for P8.pas  Instructiunea go to P4.pas  Instructiunea if P10.pas  Instructiunea if P8.pas  Instructiunea if P8enum.pas  Instructiunea if P9.pas  Instructiunea repetitiva cu test final P8.pas  Instructiunea while P8.pas  Program suma unghiuri.pas
Anul 1/5_Informatica/Lectie/: Instructiunea case P1.pas  Instructiunea if P1.pas  Instructiunea if P2.pas  Instructiunea if P3.pas  Program figura.pas
Anul 1/6_Other/Fizica/: Tanarul cercetator.pptx  conferinta.docx
Anul 2/3_Programarea vizuala/Lectie de evaluare/Evaluare nr 1/Prob 1/: Form1.Designer.cs  Form1.cs  Prob 1.csproj  Program.cs
Anul 2/3_Programarea vizuala/Lectie de evaluare/Evaluare nr 3/Problema 1/: MainWindow.xaml  MainWindow.xaml.cs  Problema 1.csproj
Anul 2/3_Programarea vizuala/Lectii/Laboratorul 3/Problema 9/: Form1.Designer.cs  Form1.cs  Problema 9.csproj  Program.cs
Anul 2/3_Programarea vizuala/Lectii/Laboratorul 8/Problema 1/: Form1.Designer.cs  Form1.cs  Problema 1.csproj
Anul 2/3_Programarea vizuala/Lectii/Laboratorul 8/Problema 1/Properties/: Resources.Designer.cs  Resources.resx
Anul 2/3_Programarea vizuala/Lectii/Lectia 4/WpfApp1/: MainWindow.xaml  Problema 2.csproj
Anul 2/3_Programarea vizuala/Practice/B1/B1/: B1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Anul 2/3_Programarea vizuala/Practice/B3/B3/: B3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Anul 2/4_Asistenta baze de date/DataBase/: Examen.sql  SQLDepozit.sql  SQLLiceu.sql  SQLMagazin.sql  SQLQuery1.sql  SQLScoli.sql  SQLTestMasini.sql  SQLUniversitate.sql
Anul 2/4_Asistenta baze de date/Laboratoare/: Laborator 2.pptx  Laborator 3.docx
Anul 2/4_Asistenta baze de date/Lucru individual/: Limbajele interne.pptx  SGBD.pptx
Anul 2/5_Planificare aplicatii web/Evaluare/: Biletul 3.docx  Evaluare nr 1.docx
Anul 2/5_Planificare aplicatii web/Laboratoare/: Laboratorul 1.pptx  Laboratorul 2.docx
Anul 2/5_Planificare aplicatii web/Lectii/: Lectia 12 .docx  Lectia 4.xlsx  Lectia 5.pptx  Lectia 6.docx  Lectia 9.docx
Anul 2/7_Practica de instruire/: Practica.txt
Anul 2/8_Other/: tehnici.pptx
Anul 2/8_Other/Fizica/: Evaluare X1.docx  Evaluare X2.docx  Evaluare X3.docx  Evaluare X4.docx  Evaluare.docx
Anul 2/8_Other/Geografie/: Aplicația practică nr.2.docx  Geo.docx
Anul 2/8_Other/Istorie/: Evaluare cl XI.docx  tema.docx  tema10.docx  tema11.docx  tema12.docx  tema13.docx  tema14.docx  tema15.docx  tema2.docx  tema3.docx  tema4.docx  tema5.docx  tema6.docx  tema9.docx
Anul 3/3_Bazele managementului și marketingului/: Lucru individual nr1.pptx  Lucru individual nr2.pptx
Anul 3/5_Psihologia social-economica/: Referat.docx  Temperamentul.pptx  Teoriile stilului de conducere.pptx  test.docx
Anul 3/7_Retele de calculatoare/Evaluare/: Evaluare_nr_1.docx  Evaluare_nr_1.pkt
Anul 3/7_Retele de calculatoare/Laboratoare/: laborator_10.pka  laborator_11.pkt  laborator_12.pkt  laborator_2.pkt  laborator_3.pkt  laborator_4.1.pkt  laborator_4.2.pkt  laborator_6.docx  laborator_6.pkt  labotaror_5.pkt
Anul 3/7_Retele de calculatoare/Lucru individual/: Lucru individual nr1.pptx  Lucru individual nr2.pptx  Lucru individual nr3.pptx  Lucru individual nr4.pptx  Lucru individual nr5.pptx  TCP.pptx
Anul 3/8_Protectia_civilă/: Protectia_civila.docx  Referat.docx
Anul 3/9_Practica_tehnologica/: Agenda formării profesionale .docx
Anul 3/Other/BAC romana/: Motive literare.docx  Tipologia personajelor.docx
Anul 3/Other/Istoria/: Referat_geografie.docx  Tema1.docx  Tema10.docx  Tema11.docx  Tema12.docx  Tema13.docx  Tema14.docx  Tema2.docx  Tema3.docx  Tema4.docx  Tema5.docx  Tema6.docx  Tema7.docx  Tema9.docx  tema13.pptx
Anul 4/1. Elaborarea Aplicatiilor ASP.NET/examen_ApareciAurica_bilet9/: examen_ApareciAurica_bilet9.sln
Anul 4/10. Administrarea web serverelor/evaluare/: evaluare_nr1.docx
Anul 4/10. Administrarea web serverelor/laboratoare/: sarcini.docx  sarcini_1.docx  virtualizare.docx
Anul 4/10. Administrarea web serverelor/studiu individual/: Studiu_individual_nr2.pptx  studiu_individual_nr1.docx
Anul 4/11. Utilizarea instrumentelor software pentru afaceri/evaluare/: evaluare_nr1.docx
Anul 4/11. Utilizarea instrumentelor software pentru afaceri/lectii/: Lectia3.docx  Lectia4.docx
Anul 4/11. Utilizarea instrumentelor software pentru afaceri/studiu_individual/: studiu_individual_nr2.pptx
Anul 4/2. Asistenta in managementul proiectelor software/lucru_individual/: Software Requirement Document - metropolis.docx  ghid.docx
Anul 4/2. Asistenta in managementul proiectelor software/studiu_de_caz/: Tema1.Notiuni_generale_despre_Sisteme_de_Control_al_Versiunilor_SCV.pptx  Tema2.Git_Instalare_si_Notiuni_de_baza.pptx  Tema3.Initializare_depozit_Comiterea_fisierelor.pptx  Tema4.Crearea_branch-urilor_Merge.pptx  Tema5.Refacerea_istoricului.pptx  Tema6.Lucrul_cu_depozitele_remote.pptx  note_de_curs _final.docx
Anul 4/3. Bazele antreprenoriatului/: plan de afacere.docx
Anul 4/3. Bazele antreprenoriatului/Cel mai bun plan de afacere/: Plan_Web_Foxes.docx
Anul 4/5. Etica profesionala/: etica.docx  etica_cih.pptx  referat.docx
Anul 4/9. Sanatatea si securitatea in munca/: lucru_ind_nr1.docx  lucru_ind_nr2.docx  lucru_ind_nr3.docx
(+1764 files in other folders)
