<?php

return [


    'accepted' => ':attribute trebuie acceptat.',
  'accepted_if' => ':attribute trebuie acceptat când :other este :value.',
  'active_url' => ':attribute trebuie să fie o URL validă.',
  'after' => ':attribute trebuie să fie o dată după :date.',
  'after_or_equal' => ':attribute trebuie să fie o dată după sau egală cu :date.',
  'alpha' => ':attribute trebuie să conțină doar litere.',
  'alpha_dash' => ':attribute trebuie să conțină doar litere, cifre, cratime și sublinii.',
  'alpha_num' => ':attribute trebuie să conțină doar litere și cifre.',
  'array' => ':attribute trebuie să fie o matrice.',
  'ascii' => ':attribute trebuie să conțină doar caractere alfanumerice și simboluri pe un singur octet.',
  'before' => ':attribute trebuie să fie o dată înainte de :date.',
  'before_or_equal' => ':attribute trebuie să fie o dată înainte sau egală cu :date.',
  'between' => [
    'array' => ':attribute trebuie să aibă între :min și :max elemente.',
    'file' => ':attribute trebuie să fie între :min și :max kilobyți.',
    'numeric' => ':attribute trebuie să fie între :min și :max.',
    'string' => ':attribute trebuie să aibă între :min și :max caractere.',
  ],
  'boolean' => ':attribute trebuie să fie adevărat sau fals.',
  'can' => ':attribute conține o valoare neautorizată.',
  'confirmed' => 'Confirmarea pentru :attribute nu corespunde.',
  'current_password' => 'Parola este incorectă.',
  'date' => ':attribute trebuie să fie o dată validă.',
  'date_equals' => ':attribute trebuie să fie o dată egală cu :date.',
  'date_format' => ':attribute trebuie să corespundă formatului :format.',
  'decimal' => ':attribute trebuie să aibă :decimal zecimale.',
  'declined' => ':attribute trebuie să fie refuzat.',
  'declined_if' => ':attribute trebuie să fie refuzat când :other este :value.',
  'different' => ':attribute și :other trebuie să fie diferite.',
  'digits' => ':attribute trebuie să aibă :digits cifre.',
  'digits_between' => ':attribute trebuie să fie între :min și :max cifre.',
  'dimensions' => ':attribute are dimensiuni invalide pentru imagine.',
  'distinct' => ':attribute are o valoare duplicată.',
  'doesnt_end_with' => ':attribute nu trebuie să se termine cu una dintre următoarele: :values.',
  'doesnt_start_with' => ':attribute nu trebuie să înceapă cu una dintre următoarele: :values.',
  'email' => ':attribute trebuie să fie o adresă de e-mail validă.',
  'ends_with' => ':attribute trebuie să se termine cu una dintre următoarele: :values.',
  'enum' => ':attribute selectat este invalid.',
  'exists' => ':attribute selectat este invalid.',
  'extensions' => ':attribute trebuie să aibă una dintre următoarele extensii: :values.',
  'file' => ':attribute trebuie să fie un fișier.',
  'filled' => ':attribute trebuie să aibă o valoare.',
  'gt' => [
    'array' => ':attribute trebuie să aibă mai mult de :value elemente.',
    'file' => ':attribute trebuie să fie mai mare decât :value kilobyți.',
    'numeric' => ':attribute trebuie să fie mai mare decât :value.',
    'string' => ':attribute trebuie să fie mai lung decât :value caractere.',
  ],
  'gte' => [
    'array' => ':attribute trebuie să aibă :value elemente sau mai multe.',
    'file' => ':attribute trebuie să fie mai mare decât sau egal cu :value kilobyți.',
    'numeric' => ':attribute trebuie să fie mai mare decât sau egal cu :value.',
    'string' => ':attribute trebuie să fie mai lung decât sau egal cu :value caractere.',
  ],
  'hex_color' => ':attribute trebuie să fie o culoare hexadecimală validă.',
  'image' => ':Câmpul :attribute trebuie să fie o imagine.',
  'in' => ':Elementul selectat ":attribute" este invalid.',
  'in_array' => ':Câmpul :attribute trebuie să existe în :other.',
  'integer' => ':Câmpul :attribute trebuie să fie un număr întreg.',
  'ip' => ':Câmpul :attribute trebuie să fie o adresă IP validă.',
  'ipv4' => ':Câmpul :attribute trebuie să fie o adresă IPv4 validă.',
  'ipv6' => ':Câmpul :attribute trebuie să fie o adresă IPv6 validă.',
  'json' => ':Câmpul :attribute trebuie să fie un string JSON valid.',
  'lowercase' => ':Câmpul :attribute trebuie să fie scris cu litere mici.',
  'lt' => [
          'array' => ':Câmpul :attribute trebuie să conțină mai puțin de :value elemente.',
          'file' => ':Câmpul :attribute trebuie să aibă dimensiunea mai mică de :value kilobyți.',
          'numeric' => ':Câmpul :attribute trebuie să fie un număr mai mic decât :value.',
          'string' => ':Câmpul :attribute trebuie să conțină mai puțin de :value caractere.',
  ],
  'lte' => [
          'array' => ':Câmpul :attribute nu trebuie să conțină mai mult de :value elemente.',
          'file' => ':Câmpul :attribute trebuie să aibă dimensiunea mai mică sau egală cu :value kilobyți.',
          'numeric' => ':Câmpul :attribute trebuie să fie un număr mai mic sau egal cu :value.',
          'string' => ':Câmpul :attribute trebuie să conțină maximum :value caractere.',
  ],
  'mac_address' => ':Câmpul :attribute trebuie să fie o adresă MAC validă.',
  'max' => [
          'array' => ':Câmpul :attribute nu trebuie să conțină mai mult de :max elemente.',
          'file' => ':Câmpul :attribute trebuie să aibă dimensiunea mai mică sau egală cu :max kilobyți.',
          'numeric' => ':Câmpul :attribute trebuie să fie un număr mai mic sau egal cu :max.',
          'string' => ':Câmpul :attribute trebuie să conțină maximum :max caractere.',
  ],
  'max_digits' => ':Câmpul :attribute nu trebuie să conțină mai mult de :max cifre.',
'mimes' => ':Câmpul :attribute trebuie să fie un fișier de tip: :values.',
'mimetypes' => ':Câmpul :attribute trebuie să fie un fișier de tip: :values.',
'min' => [
        'array' => ':Câmpul :attribute trebuie să conțină minim :min elemente.',
        'file' => ':Câmpul :attribute trebuie să aibă dimensiunea minimă de :min kilobyți.',
        'numeric' => ':Câmpul :attribute trebuie să fie un număr mai mare sau egal cu :min.',
        'string' => ':Câmpul :attribute trebuie să conțină minimum :min caractere.',
],
'min_digits' => ':Câmpul :attribute trebuie să conțină minim :min cifre.',
'missing' => ':Câmpul :attribute trebuie să lipsească.',
'missing_if' => ':Câmpul :attribute trebuie să lipsească atunci când :other are valoarea :value.',
'missing_unless' => ':Câmpul :attribute trebuie să lipsească dacă :other nu are valoarea :value.',
'missing_with' => ':Câmpul :attribute trebuie să lipsească atunci când :values este prezent.',
'missing_with_all' => ':Câmpul :attribute trebuie să lipsească atunci când toate valorile din :values sunt prezente.',
'multiple_of' => ':Câmpul :attribute trebuie să fie un multiplu al lui :value.',
'not_in' => 'Elementul selectat ":attribute" este invalid.',
'not_regex' => 'Formatul câmpului ":attribute" este invalid.',
'numeric' => ':Câmpul :attribute trebuie să fie un număr.',
'password' => [
        'letters' => ':Câmpul :attribute trebuie să conțină cel puțin o literă.',
        'mixed' => ':Câmpul :attribute trebuie să conțină cel puțin o literă mică, o literă mare și un simbol.',
        'numbers' => ':Câmpul :attribute trebuie să conțină cel puțin o cifră.',
        'symbols' => ':Câmpul :attribute trebuie să conțină cel puțin un simbol.',
        'uncompromised' => ':Atributul furnizat ":attribute" a apărut într-o scurgere de date. Vă rugăm să alegeți un alt :atribut.',
],
'present' => ':Câmpul :attribute trebuie să fie prezent.',
'present_if' => ':Câmpul :attribute trebuie să fie prezent atunci când :other are valoarea :value.',
'present_unless' => ':Câmpul :attribute trebuie să fie prezent dacă :other nu are valoarea :value.',
'present_with' => ':Câmpul :attribute trebuie să fie prezent atunci când :values este prezent.',
'present_with_all' => ':Câmpul :attribute trebuie să fie prezent atunci când toate valorile din :values sunt prezente.',
'prohibited' => ':Câmpul :attribute este interzis.',
'prohibited_if' => ':Câmpul :attribute este interzis atunci când :other are valoarea :value.',
'prohibited_unless' => ':Câmpul :attribute este interzis dacă :other nu are o valoare din :values.',
'prohibits' => ':Câmpul :attribute interzice prezența câmpului :other.',
'regex' => 'Formatul câmpului ":attribute" este invalid.',
'required' => ':Câmpul :attribute este obligatoriu.',
'required_array_keys' => ':Câmpul :attribute trebuie să conțină intrări pentru: :values.',
'required_if' => ':Câmpul :attribute este obligatoriu atunci când :other are valoarea :value.',
'required_if_accepted' => ':Câmpul :attribute este obligatoriu atunci când :other este acceptat.',
'required_unless' => ':Câmpul :attribute este obligatoriu dacă :other nu are o valoare din :values.',
'required_with' => ':Câmpul :attribute este obligatoriu atunci când :values este prezent.',
'required_with_all' => ':Câmpul :attribute este obligatoriu atunci când toate valorile din :values sunt prezente.',
'required_without' => ':Câmpul :attribute este obligatoriu atunci când :values nu este prezent',
'starts_with' => ':Câmpul :attribute trebuie să înceapă cu una dintre următoarele valori: :values.',
'string' => ':Câmpul :attribute trebuie să fie un șir de caractere.',
'timezone' => ':Câmpul :attribute trebuie să fie un fus orar valid.',
'unique' => ':Valoarea :attribute a fost deja utilizată.',
'uploaded' => ':Câmpul :attribute nu a putut fi încărcat.',
'uppercase' => ':Câmpul :attribute trebuie să fie scris cu litere mari.',
'url' => ':Câmpul :attribute trebuie să fie un URL valid.',
'ulid' => ':Câmpul :attribute trebuie să fie un ULID valid.',
'uuid' => ':Câmpul :attribute trebuie să fie un UUID valid.',

'custom' => [
        'attribute-name' => [
                'rule-name' => 'custom-message',
        ],
],

'attributes' => [],

];
