<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: #1e1e1e;">
    <div class="container my-5" style="color: white;">
        <h3>Examen Administrarea Web-Serverelor</h3>
        <p>Bilet nr. 2</p>
        <hr>
        <h6>Sarcină de realizat: Modificați fișierul implicit de pornire în index.html (în consola de management), apoi redenumiți fișierul dvs. în index.html, după care reîncărcați site-ul. Documentați răspunsul. </h6>
        <hr>
        <p>1. Deschidem fișierul de configurare <b>httpd.conf</b> și îl modificăm</p>
        <img class="my-3" src="Images/image.png" alt="">
        <p>2. Creăm un fișier nou <b>index.html</b> în <b>xampp/htdocs/xampp</b></p>
        <img class="my-3" src="Images/image2.png" alt="">
        <p>3. Pornim serverul</p>
        <img class="my-3" src="Images/image3.png" alt="">
        <p>4. Deschidem pagina nou creată <b>http://localhost/xampp/</b></p>
        <img class="my-3" style="width: 1000px;" src="Images/image4.png" alt="">
    </div>
    
</body>
</html>